'''
归一化：在不涉及距离度量、协方差计算、数据不符合正太分布的时候，可以使用第一种方法或其他归一化方法。
        这种方法有个缺陷就是当有新数据加入时，可能导致max和min的变化，需要重新定义。
        另外，最大值与最小值非常容易受异常点影响，所以这种方法鲁棒性较差，只适合传统精确小数据场景。
标准化：在分类、聚类算法中，需要使用距离来度量相似性的时候、或者使用PCA技术进行降维的时候，第二种方法(Z-score standardization)表现更好。
        它们可以通过现有样本进行估计。在已有样本足够多的情况下比较稳定，适合现代嘈杂大数据场景。
'''
min_max_sca = lambda x: (x-min(x)) / (max(x)-min(x)+10**-8)
min_max_sca_rev = lambda x: (max(x)-x) / (max(x)-min(x)+10**-8)
